// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-big-white-name: 'arrow-big-white'
$arrow-big-white-x: 0px
$arrow-big-white-y: 24px
$arrow-big-white-offset-x: 0px
$arrow-big-white-offset-y: -24px
$arrow-big-white-width: 18px
$arrow-big-white-height: 13px
$arrow-big-white-total-width: 63px
$arrow-big-white-total-height: 50px
$arrow-big-white-image: 'sprite.png'
$arrow-big-white: (0px, 24px, 0px, -24px, 18px, 13px, 63px, 50px, 'sprite.png', 'arrow-big-white', )
$arrow-small-violet-name: 'arrow-small-violet'
$arrow-small-violet-x: 13px
$arrow-small-violet-y: 37px
$arrow-small-violet-offset-x: -13px
$arrow-small-violet-offset-y: -37px
$arrow-small-violet-width: 13px
$arrow-small-violet-height: 9px
$arrow-small-violet-total-width: 63px
$arrow-small-violet-total-height: 50px
$arrow-small-violet-image: 'sprite.png'
$arrow-small-violet: (13px, 37px, -13px, -37px, 13px, 9px, 63px, 50px, 'sprite.png', 'arrow-small-violet', )
$arrow-small-white-name: 'arrow-small-white'
$arrow-small-white-x: 26px
$arrow-small-white-y: 37px
$arrow-small-white-offset-x: -26px
$arrow-small-white-offset-y: -37px
$arrow-small-white-width: 13px
$arrow-small-white-height: 9px
$arrow-small-white-total-width: 63px
$arrow-small-white-total-height: 50px
$arrow-small-white-image: 'sprite.png'
$arrow-small-white: (26px, 37px, -26px, -37px, 13px, 9px, 63px, 50px, 'sprite.png', 'arrow-small-white', )
$facebook-name: 'facebook'
$facebook-x: 57px
$facebook-y: 0px
$facebook-offset-x: -57px
$facebook-offset-y: 0px
$facebook-width: 6px
$facebook-height: 13px
$facebook-total-width: 63px
$facebook-total-height: 50px
$facebook-image: 'sprite.png'
$facebook: (57px, 0px, -57px, 0px, 6px, 13px, 63px, 50px, 'sprite.png', 'facebook', )
$instagram-name: 'instagram'
$instagram-x: 0px
$instagram-y: 37px
$instagram-offset-x: 0px
$instagram-offset-y: -37px
$instagram-width: 13px
$instagram-height: 13px
$instagram-total-width: 63px
$instagram-total-height: 50px
$instagram-image: 'sprite.png'
$instagram: (0px, 37px, 0px, -37px, 13px, 13px, 63px, 50px, 'sprite.png', 'instagram', )
$phone-name: 'phone'
$phone-x: 17px
$phone-y: 0px
$phone-offset-x: -17px
$phone-offset-y: 0px
$phone-width: 20px
$phone-height: 20px
$phone-total-width: 63px
$phone-total-height: 50px
$phone-image: 'sprite.png'
$phone: (17px, 0px, -17px, 0px, 20px, 20px, 63px, 50px, 'sprite.png', 'phone', )
$placeholder-name: 'placeholder'
$placeholder-x: 0px
$placeholder-y: 0px
$placeholder-offset-x: 0px
$placeholder-offset-y: 0px
$placeholder-width: 17px
$placeholder-height: 24px
$placeholder-total-width: 63px
$placeholder-total-height: 50px
$placeholder-image: 'sprite.png'
$placeholder: (0px, 0px, 0px, 0px, 17px, 24px, 63px, 50px, 'sprite.png', 'placeholder', )
$plane-name: 'plane'
$plane-x: 37px
$plane-y: 0px
$plane-offset-x: -37px
$plane-offset-y: 0px
$plane-width: 20px
$plane-height: 20px
$plane-total-width: 63px
$plane-total-height: 50px
$plane-image: 'sprite.png'
$plane: (37px, 0px, -37px, 0px, 20px, 20px, 63px, 50px, 'sprite.png', 'plane', )
$twitter-name: 'twitter'
$twitter-x: 18px
$twitter-y: 24px
$twitter-offset-x: -18px
$twitter-offset-y: -24px
$twitter-width: 15px
$twitter-height: 12px
$twitter-total-width: 63px
$twitter-total-height: 50px
$twitter-image: 'sprite.png'
$twitter: (18px, 24px, -18px, -24px, 15px, 12px, 63px, 50px, 'sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 33px
$vk-y: 24px
$vk-offset-x: -33px
$vk-offset-y: -24px
$vk-width: 16px
$vk-height: 9px
$vk-total-width: 63px
$vk-total-height: 50px
$vk-image: 'sprite.png'
$vk: (33px, 24px, -33px, -24px, 16px, 9px, 63px, 50px, 'sprite.png', 'vk', )
$spritesheet-width: 63px
$spritesheet-height: 50px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-big-white, $arrow-small-violet, $arrow-small-white, $facebook, $instagram, $phone, $placeholder, $plane, $twitter, $vk, )
$spritesheet: (63px, 50px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
